image: docker:latest
services:
  - docker:dind

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode -f tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider.application"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DOCKER_OPTS: "-u $DOCKER_USER -p $DOCKER_PASSWORD" 
  DOCKER_HOST: tcp://localhost:2375
   # When using dind, it's wise to use the overlayfs driver for
   # improved performance.
  DOCKER_DRIVER: overlay2

cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - build
  - package
  - test
  - deploy

maven-build:
  stage: build
  image: maven:3-jdk-8
  script:
   - mvn $MAVEN_CLI_OPTS -DskipTests clean initialize package install deploy
  artifacts:
    name: "intsearchui-$CI_BUILD_ID-$CI_BUILD_REF"
    expire_in: 1 day
    paths:
     - tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider.application/target/*.ear

docker-build:
  stage: package
  script:
   - docker login --username robot$Gitlab --password eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NjI2ODM0ODMsImlhdCI6MTU2MDA5MTQ4MywiaXNzIjoiaGFyYm9yLXRva2VuLWlzc3VlciIsImlkIjoyLCJwaWQiOjIsImFjY2VzcyI6W3siUmVzb3VyY2UiOiIvcHJvamVjdC8yL3JlcG9zaXRvcnkiLCJBY3Rpb24iOiJwdWxsIiwiRWZmZWN0IjoiIn0seyJSZXNvdXJjZSI6Ii9wcm9qZWN0L2J3Y2UvcmVwb3NpdG9yeSIsIkFjdGlvbiI6InB1bGwiLCJFZmZlY3QiOiIifSx7IlJlc291cmNlIjoiL3Byb2plY3QvMi9yZXBvc2l0b3J5IiwiQWN0aW9uIjoicHVzaCIsIkVmZmVjdCI6IiJ9LHsiUmVzb3VyY2UiOiIvcHJvamVjdC9id2NlL3JlcG9zaXRvcnkiLCJBY3Rpb24iOiJwdXNoIiwiRWZmZWN0IjoiIn1dfQ.OyUisXhh9uZ2__NU1JAt7TttiWDvg_W9K_9xF_JUbgTzh5KZWnApchLO0yVekv2LNxkPY3z9uUpmnXO6sU5p_nqtWkkBf-Kr7vdmpaJNuGHDAA7E26tY4kbNmA9EW6YnyXVCMDYhwUPSiM66SPz0IehC97ROaCHs_c65XQ39iuGfsQfBVCnn0UnXWKye9QURAFhefCj-JKNVaV25cu2hR17eU9nU-kK4iiw6SAH_WLugjOzYm6BzN564VX_dutHKPETduiZPLU3yM_hTpZNq-a4_7hF5OJZ5B4ivLRUkfYn1519FuQ5FMj96lX2MLc-ozQ_LFwXeCDKcHyKo63i6yXevxhfMBRaCFbj6eaorMNhBmYqjRNJjt3HswGyCeCPCpUTxA5lnPy7dpz8rfUgT0grwI0tgeHRxdBSoHIFbF5YS7K9v82DJZNnz0tYUQmLVZXsDnRfRKuJT2xpoJ19NNCl6SyTq4XTafsq7pL1rsnjUXHWcBLmbZccj6nTGC0_L6w_8R53gsHn--se5TZp8s0iXISUBhmNjPJiFt3VSO9QmTG25fqqKRkNVUlwXe4tgsdY_Zp8oyJDbxxXT5k2IL8ma3WvxtxVdL6zq9LFExUoMuf_0AwNn7FW7AcHDW7Q1YopnvMS-epvZwVQDXG-30k_S6bSG_MkmuiFdQ7iKf2Q harbor-test.tibcopsg.net
 #  - docker login --username $DOCKER_USER --password $DOCKER_PASSWORD harbor-test.tibcopsg.net
   - docker build -t harbor-test.tibcopsg.net/bwce/zipcodeexample:latest .
   - docker push harbor-test.tibcopsg.net/bwce/zipcodeexample:latest

hadolint:
  stage: test
  image: pipelinecomponents/hadolint:latest
  script:
    - hadolint Dockerfile

run-code-quality-check:
  stage: test
  image: maven:3-jdk-8
  script:
    - mvn -s .m2/settings.xml --batch-mode -f tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider sonar:sonar 

#deploy:
#  stage: deploy
#  script:
#    - mvn $MAVEN_CLI_OPTS deploy
#  only:
#    - master