image: docker:19.03.0

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode -f tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider.application.parent"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
   # When using dind, it's wise to use the overlayfs driver for
   # improved performance.
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

cache:
  paths:
    - .m2/repository/
    - target/

services:
  - docker:19.03.0-dind

stages:
  - build
  - package
  - test
  - deploy

maven-build:
  stage: build
  image: maven:3-jdk-8
  script:
   - mvn $MAVEN_CLI_OPTS -DskipTests clean initialize package install deploy
  artifacts:
    name: "intsearchui-$CI_BUILD_ID-$CI_BUILD_REF"
    expire_in: 1 day
    paths:
     - tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider.application/target/*.ear

docker-build:
  stage: package
  image: docker:stable
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD $DOCKER_URL
    - docker build -t harbor-test.tibcopsg.net/cloud-demos/zipcodeexample:latest .
    - docker push harbor-test.tibcopsg.net/cloud-demos/zipcodeexample:latest

hadolint:
  stage: test
  image: pipelinecomponents/hadolint:latest
  script:
    - hadolint Dockerfile

#run-code-quality-check:
#  stage: test
#  image: maven:3-jdk-8
#  script:
#    - mvn -s .m2/settings.xml --batch-mode -f tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider sonar:sonar 

#deploy:
#  stage: deploy
#  script:
#    - mvn $MAVEN_CLI_OPTS deploy
#  only:
#    - master